@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;700&display=swap");
/* Variables */
header nav a, #logo a, footer nav div a {
  text-decoration: none; }

#welcome, #project-types, #why-website, footer {
  padding-top: 3rem;
  padding-bottom: 3rem; }

.inner-welcome, .inner-projects, .inner-why {
  width: 70%;
  margin: auto; }

@media only screen and (min-width: 768px) and (max-width: 980px) {
  .inner-welcome, .inner-projects, .inner-why {
    width: 85%; } }

@media only screen and (max-width: 767px) {
  .inner-welcome, .inner-projects, .inner-why {
    width: 90%; } }

.yellow-btn, .green-btn, .dark-navy-btn {
  text-transform: uppercase;
  padding: 12px 20px;
  font-size: 1.1rem;
  font-weight: 700;
  border: none;
  border-radius: 0;
  min-width: 160px; }

/* General */
* {
  box-sizing: border-box;
  font-family: 'Red Hat Display', sans-serif;
  margin: 0; }

html, body {
  padding: 0; }

body {
  display: grid;
  grid-template: 100px auto auto/15% repeat(3, 1fr) 15%;
  column-gap: 20px;
  font-size: 18px;
  grid-template-areas: '. header header header .' 'main main main main main' 'footer footer footer footer footer';
  color: #001429; }

@media only screen and (min-width: 768px) and (max-width: 980px) {
  body {
    grid-template: auto auto auto/10% repeat(3, 1fr) 10%;
    grid-template-areas: '. header header header .' 'main main main main main' 'footer footer footer footer footer';
    column-gap: 15px; } }

@media only screen and (max-width: 767px) {
  body {
    grid-template: auto auto auto/5% repeat(3, 1fr) 5%;
    grid-template-areas: '. header header header .' 'main main main main main' 'footer footer footer footer footer';
    column-gap: 10px; } }

h1 {
  font-size: 2.3rem; }

h2 {
  font-size: 1.6em;
  text-transform: uppercase; }

h3 {
  font-size: 1.3rem; }

h4 {
  font-size: 1.1rem;
  font-weight: 500; }

p {
  padding-bottom: 1.5rem; }

/* Header */
header {
  grid-area: header;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between; }
  header nav {
    display: flex;
    flex-grow: 3; }
    header nav div {
      flex-grow: 1;
      justify-content: flex-end;
      text-align: center; }
    header nav a {
      text-transform: uppercase;
      font-weight: 500; }

#logo {
  font-weight: 700;
  color: #003066;
  text-align: center;
  width: 100%;
  font-size: 1.6rem;
  flex-grow: 2; }
  #logo a {
    color: #003066; }

@media only screen and (min-width: 981px) {
  #logo {
    text-align: left;
    max-width: 25%; }
  header nav div {
    text-align: right; } }

/* Components */
.featuredimg {
  width: 100%;
  margin: auto;
  border-radius: 10%; }

a {
  color: #1A7426; }

a:visited {
  color: #1A7426; }

a:hover {
  color: #003066; }

a:active {
  color: #003066; }

.yellow-btn {
  background-color: #F6EBC2; }

.green-btn {
  background-color: #1A7426;
  color: #ffffff; }

.dark-navy-btn {
  background-color: #001429;
  color: #ffffff; }

.highlight {
  border-bottom: solid #F6EBC2 3px; }

/* Main */
main {
  grid-area: main; }

#welcome {
  background-color: #003066; }

.inner-welcome {
  display: grid;
  grid-template: auto / 1fr 1fr 1fr;
  grid-template-areas: 'welcomeimg welcometext welcometext';
  column-gap: 40px; }

.welcome-img {
  grid-area: welcomeimg; }

.welcome-text {
  grid-area: welcometext;
  color: #ffffff;
  margin: auto 0; }
  .welcome-text h1 {
    padding-bottom: 2rem; }

.welcome-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; }

#project-types {
  background-color: #EBECEE; }
  #project-types h2 {
    padding-bottom: 1rem;
    text-align: center; }
  #project-types .types {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; }
    #project-types .types .type {
      flex: 1 1 20%;
      text-align: center; }

#why-website h2 {
  padding-bottom: 1rem; }

.inner-why {
  display: grid;
  grid-template: auto/repeat(3, 1fr);
  grid-template-areas: 'goals goals brags';
  column-gap: 40px; }

#goals {
  grid-area: goals;
  margin: auto; }

#brags {
  grid-area: brags;
  background-color: #F6EBC2;
  border-radius: 10%;
  padding: 2rem;
  text-align: center; }
  #brags .features {
    display: flex;
    flex-flow: column wrap;
    align-content: space-between; }
    #brags .features .feature {
      padding: .7rem;
      text-align: center;
      margin: auto; }
      #brags .features .feature p {
        padding-bottom: 0; }

/* Footer */
footer {
  grid-area: footer;
  text-align: center;
  background-color: #001429;
  color: #ffffff; }
  footer nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; }
    footer nav div {
      flex-grow: 1; }
      footer nav div i {
        padding-right: 8px; }
      footer nav div a {
        color: #ffffff; }
      footer nav div a:visited, footer nav div a:hover, footer nav div a:active {
        color: #F6EBC2; }
  footer #credit {
    padding-top: 1rem; }
    footer #credit p {
      padding-bottom: 0; }
